<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nr3-Pw-Rxd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rGb-yF-Mzt">
            <objects>
                <navigationController id="Nr3-Pw-Rxd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQJ-En-kbf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hLS-mF-GxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usr-In-Ajv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-234"/>
        </scene>
        <!--Simple CollectionVC-->
        <scene sceneID="rqk-Hb-J5G">
            <objects>
                <viewController storyboardIdentifier="SimpleCollectionVC" id="sG9-o1-hgw" customClass="SimpleCollectionVC" customModule="SwiftReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gR1-h2-GSn"/>
                        <viewControllerLayoutGuide type="bottom" id="1p0-zd-txZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0l-V3-KlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-aK-obL">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lrT-bd-PXV">
                                    <size key="itemSize" width="98" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="pu1-C6-ofa" customClass="CustomCell" customModule="SwiftReference" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="98" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-Ru-lxB">
                                                    <rect key="frame" x="8" y="49" width="82" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eiC-Ru-lxB" firstAttribute="centerY" secondItem="pu1-C6-ofa" secondAttribute="centerY" id="DTA-mz-D3A"/>
                                            <constraint firstItem="eiC-Ru-lxB" firstAttribute="leading" secondItem="pu1-C6-ofa" secondAttribute="leadingMargin" id="feV-lo-cHd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eiC-Ru-lxB" secondAttribute="trailing" id="fuf-MH-VVy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentTitle" destination="eiC-Ru-lxB" id="5fv-Qz-LzR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1p0-zd-txZ" firstAttribute="top" secondItem="Xri-aK-obL" secondAttribute="bottom" id="5xD-bY-d7H"/>
                            <constraint firstItem="Xri-aK-obL" firstAttribute="leading" secondItem="K0l-V3-KlY" secondAttribute="leading" id="BdJ-vg-aVM"/>
                            <constraint firstAttribute="trailing" secondItem="Xri-aK-obL" secondAttribute="trailing" id="eMG-NG-Nc8"/>
                            <constraint firstItem="Xri-aK-obL" firstAttribute="top" secondItem="gR1-h2-GSn" secondAttribute="bottom" id="haL-Fe-Uqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xri-aK-obL" id="pTh-i5-ceS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOe-mX-5kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="149"/>
        </scene>
        <!--Rx-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainVC" customModule="SwiftReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkD-5t-FCF"/>
                        <viewControllerLayoutGuide type="bottom" id="aAP-X9-Kgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-1s-672">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSCell" id="i0X-tw-rG7" customClass="CSCell" customModule="SwiftReference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0X-tw-rG7" id="P2j-Zf-PZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wDc-1s-672" firstAttribute="bottom" secondItem="aAP-X9-Kgu" secondAttribute="top" id="eT6-T6-vWh"/>
                            <constraint firstItem="wDc-1s-672" firstAttribute="top" secondItem="pkD-5t-FCF" secondAttribute="bottom" id="i40-kJ-Fqi"/>
                            <constraint firstItem="wDc-1s-672" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="sPh-dQ-iEP"/>
                            <constraint firstItem="wDc-1s-672" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="tjM-l9-EOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rx" id="4R3-na-qd1"/>
                    <connections>
                        <outlet property="mainTableView" destination="wDc-1s-672" id="jkQ-0M-9x5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--TextField and Button-->
        <scene sceneID="jQH-9Y-1FR">
            <objects>
                <viewController storyboardIdentifier="BtnTxtFieldVC" title="TextField and Button" id="Kb6-LH-eqs" customClass="BtnTxtFieldVC" customModule="SwiftReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdx-Os-y0S"/>
                        <viewControllerLayoutGuide type="bottom" id="bme-uG-jCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArG-Pv-1Af">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYm-XL-cG6">
                                <rect key="frame" x="16" y="136" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-wJ-5kA">
                                <rect key="frame" x="16" y="174" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-6C-Hv0">
                                <rect key="frame" x="67" y="223" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.65490196079999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="id 입력바람" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-Aw-HiQ">
                                <rect key="frame" x="16" y="258" width="214" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="idTextF" destination="mYm-XL-cG6" id="UUk-dT-WBH"/>
                        <outlet property="joinBtn" destination="4iu-6C-Hv0" id="eT9-4z-atY"/>
                        <outlet property="passwordTextF" destination="5Fi-wJ-5kA" id="Svk-k9-tR2"/>
                        <outlet property="resultLabel" destination="g4p-Aw-HiQ" id="j1f-af-KZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePg-7r-TlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-328.07881773399015"/>
        </scene>
        <!--Search-->
        <scene sceneID="qCy-Uu-dEs">
            <objects>
                <viewController storyboardIdentifier="SearchVC" title="Search" id="Dqv-k0-RQY" customClass="SearchVC" customModule="SwiftReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Et4-ui-f2c"/>
                        <viewControllerLayoutGuide type="bottom" id="F4K-53-e65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZT-CJ-g7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-Su-x7b">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="가수 검색" id="0Fu-3r-U2G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zfE-Cc-4Ez">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfE-Cc-4Ez" id="3X7-Zj-ygP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIW-Su-x7b" firstAttribute="leading" secondItem="yZT-CJ-g7J" secondAttribute="leading" id="2V8-Ks-NhV"/>
                            <constraint firstAttribute="trailing" secondItem="aIW-Su-x7b" secondAttribute="trailing" id="7bh-mf-5tG"/>
                            <constraint firstItem="aIW-Su-x7b" firstAttribute="top" secondItem="Et4-ui-f2c" secondAttribute="bottom" id="NOD-Ja-qyZ"/>
                            <constraint firstItem="F4K-53-e65" firstAttribute="top" secondItem="aIW-Su-x7b" secondAttribute="bottom" id="xki-CU-DMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="aIW-Su-x7b" id="3be-Fe-8G1"/>
                        <outlet property="searchBar" destination="0Fu-3r-U2G" id="fOQ-9B-KXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfX-ig-b0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="366.50246305418722"/>
        </scene>
        <!--TableView+RxDataSource-->
        <scene sceneID="Onh-hh-C0u">
            <objects>
                <viewController storyboardIdentifier="TableViewDataSourceVC" title="TableView+RxDataSource" id="eKx-lu-ckf" customClass="TableViewDataSourceVC" customModule="SwiftReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MW1-62-v6G"/>
                        <viewControllerLayoutGuide type="bottom" id="w3F-bR-mIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfR-7J-yuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-LV-bWe">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSCell" id="tA8-Fz-mlR" customClass="CSCell" customModule="SwiftReference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tA8-Fz-mlR" id="K5F-Mo-vmy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uj7-LV-bWe" firstAttribute="top" secondItem="MW1-62-v6G" secondAttribute="bottom" id="DMm-BY-dkn"/>
                            <constraint firstAttribute="trailing" secondItem="Uj7-LV-bWe" secondAttribute="trailing" id="ZpO-hu-UdF"/>
                            <constraint firstItem="w3F-bR-mIn" firstAttribute="top" secondItem="Uj7-LV-bWe" secondAttribute="bottom" id="c65-bO-Dy8"/>
                            <constraint firstItem="Uj7-LV-bWe" firstAttribute="leading" secondItem="UfR-7J-yuQ" secondAttribute="leading" id="yvf-6W-5wP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Uj7-LV-bWe" id="jph-KV-H5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfG-AP-w34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="366.50246305418722"/>
        </scene>
        <!--Rx KeyboardVC-->
        <scene sceneID="lHg-DK-fxJ">
            <objects>
                <viewController storyboardIdentifier="RxKeyboardVC" id="1hI-Gw-tKn" customClass="RxKeyboardVC" customModule="SwiftReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWd-4Q-Vnb"/>
                        <viewControllerLayoutGuide type="bottom" id="ABD-IQ-ifd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7R-9i-wn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48c-Xe-t5h">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N94-fS-OGL">
                                <rect key="frame" x="99.666666666666686" y="84" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="uAW-Xc-PoA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="48c-Xe-t5h" secondAttribute="bottom" id="Alb-Wr-mnT"/>
                            <constraint firstItem="48c-Xe-t5h" firstAttribute="leading" secondItem="q7R-9i-wn7" secondAttribute="leading" id="RhB-D2-DPd"/>
                            <constraint firstItem="N94-fS-OGL" firstAttribute="centerX" secondItem="q7R-9i-wn7" secondAttribute="centerX" id="Yvm-cB-Ka3"/>
                            <constraint firstItem="48c-Xe-t5h" firstAttribute="top" secondItem="yWd-4Q-Vnb" secondAttribute="bottom" constant="100" id="fXZ-S0-lbU"/>
                            <constraint firstAttribute="trailing" secondItem="48c-Xe-t5h" secondAttribute="trailing" id="nF6-Or-Ep9"/>
                            <constraint firstItem="N94-fS-OGL" firstAttribute="top" secondItem="yWd-4Q-Vnb" secondAttribute="bottom" constant="40" id="qzT-Az-z6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="48c-Xe-t5h" id="ZeX-UO-Zrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnB-ud-9fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="798.76847290640399"/>
        </scene>
    </scenes>
</document>
